//
//  STPrefixHeader.pch
//  framework
//
//  Created by 黄成实 on 2018/4/17.
//  Copyright © 2018年 黄成实. All rights reserved.
//

#ifndef STPrefixHeader_pch
#define STPrefixHeader_pch

#import <UIKit/UIKit.h>
#import "Constant.h"
#import "APIMacro.h"
#import "ColorMacro.h"
#import "NotifyMacro.h"
#import "ThreePartyMacro.h"
#import "EnumMacro.h"
#import "STLog.h"
#import "Singleton.h"
#import "UILabel+ContentSize.h"
#import "UIView+Frame.h"
#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import <Masonry/Masonry.h>
#import "STPUtil.h"
#import "UITextField+Init.h"
#import "UILabel+Init.h"
#import "UIButton+Init.h"
#import "STAlertUtil.h"
#import <MBProgressHUD/MBProgressHUD.h>
#import "NSString+Extension.h"
#import "UIImageView+WebCache.h"



//比例宽高
#define STWidth(width) ([STPUtil getActualWidth:width])
#define STHeight(height) ([STPUtil getActualHeight:height])
#define STFont(font) ([STPUtil getActualHeight:font])

//获取当前屏幕的高度
#define ScreenHeight ([[UIScreen mainScreen] bounds].size.height)
//获取当前屏幕的宽度
#define ScreenWidth  ([[UIScreen mainScreen] bounds].size.width)
//状态栏高度
#define StatuBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height)
//导航栏高度
#define NavigationBarHeight STHeight(44)
//导航栏和状态栏高度
#define StatuNavHeight (StatuBarHeight + NavigationBarHeight)
//除导航栏和状态栏剩余高度
#define ContentHeight (ScreenHeight - StatuBarHeight - NavigationBarHeight)
//键盘高度
#define KeyBorodHeight STHeight(303)


//手机型号
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_678 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_678P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)


//重写NSLog,Debug模式下打印日志和当前行数
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif


#define IS_NS_COLLECTION_EMPTY(collection) (collection == nil || [collection count] == 0)

#define IS_NS_STRING_EMPTY(str) (str == nil || [str isEqualToString:@""])

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define LineHeight 0.5

#endif /* STPrefixHeader_pch */


